# vk_intern_task

./: README.md  pom.xml  test.properties
.github/workflows/: test.yml
src/main/resources/: responses.csv
src/test/java/testapp/: BaseTest.java  GroupCounterTest.java
