application_key=CMMMOELGDIHBABABA
format=json
group_id=53038939046008
sig=39d0d82d654bd35d05e5d394ea941655
method=group.getCounters
access_token=-n-YVGuc6FRGK9vba0lomvOwJTRwavkksFNuBe3wln9uxqn5sjuZo2qXuPaOB4Bl3wOiqQUfbdtyluT4YG4D2